name: Build and Release

on:
  push:
    branches: [ "main" ]

jobs:
  zip-and-upload:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Create ZIP archive of the repository
        run: |
          zip -r guacamole-mexico-theme.zip . -x '*.git*' '*.github/*' 'node_modules/*' 'tests/*'

      - name: Rename ZIP to JAR
        run: |
          mv guacamole-mexico-theme.zip guacamole-mexico-theme.jar

      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: repository-jar
          path: ./guacamole-mexico-theme.jar
